<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizwan Ali - Portfolio</title>
</head>

<body>

    <div style=" padding: 15px; border-radius: 10px; justify-content: right;">
        <a href="index.html" style="color: lightgray; margin: 10px;  list-style: none; text-decoration: none;">Home</a>
        <a href="projects.html"
            style="color: lightgray; margin: 30px; list-style: none; text-decoration: none;">Projects</a>
        <a href="qualification.html"
            style="color: lightgray; margin: 10px; list-style: none; text-decoration: none;">Qualification</a>
    </div>
    <div>
        <h1 style="color: brown; font-size: 100px; text-align: center;">Rizwan Ali</h1>
        <h3>Education Portfolio</h3>
        <hr width="50%">
    </div>
    <h2>About Me</h2>
    <p>
        Hello! I am a dedicated student passionate about learning and developing new skills.
        This portfolio shows my educational background and academic achievements.
    </p>

    <hr>
    <h2>Education</h2>

    <h3>B.sc Engineering & Technology</h3>
    <p><b>Government College University Faisalabad</b></p>
    <p>2015 - 2019</p>
    <p>Subjects: Mechanical Engineering</p>

    <hr>
    <h2>Academic Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>

    </ul>

    <hr>

    <h2>CERTIFICATION</h2>
    <ul>
        <li>HTML & CSS in depth.</li>
        <li>Responsive Web Design.</li>
        <li>JavaScript Algorithms and DataStructures.</li>
        <li>Version Control System (GIT &GIT Bash).</li>
        <li>Bootstrap Framework & 12 Grid System</li>

    </ul>

    <hr>



    <h2>Contact Information</h2>
    <p>Email: xyz@email.com</p>
    <p>Phone: 03084543596</p>

    <hr>
    </main>
    <footer>


        <p style="text-align: center;">© 2026 Rizwan Ali | Education Portfolio</p>

    </footer>
</body>

</html>